.wrapper{
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        height: 12vw;
        background-color: #0097FF;
        color: #fff;
        font-size: 4.8vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        width: 100%;
        height: 35vw;
        /*使用上外边距避开header部分*/
        margin-top: 12vw;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 40vw;
            height: 30vw;
            border-radius: .0625rem;
        }
    }
    .info{
        width: 100%;
        height: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
            font-size: 5vw;
        }
        p{
            font-size: 3vw;
            color: #666;
            margin-top: 1vw;
        }
    }
    .food{
        width: 100%;
        /*使用下外边距避开footer部分*/
        margin-bottom: 14vw;
        li{
            width: 100%;
            box-sizing: border-box;
            padding: 2.5vw;
            user-select: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .food-left{
                display: flex;
                align-items: center;
                img{
                    width: 20vw;
                    height: 20vw;
                }
                .food-left-info{
                    margin-left: 3vw;
                    h3{
                        font-size: 3.8vw;
                        color: #555;
                    }
                    p{
                        font-size: 3vw;
                        color: #888;
                        margin-top: 2vw;
                    }
                }
            }
            .food-right{
                width: 16vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .icon-minus-circle{
                    font-size: 5.5vw;
                    color: #999;
                    cursor: pointer;
                }
                p{
                    font-size: 3.6vw;
                    color: #333;
                }
                .icon-plus-circle{
                    font-size: 5.5vw;
                    color: #0097EF;
                    cursor: pointer;
                }
            }
        }
    }
    .cart{
        width: 100%;
        height: 14vw;
        position: fixed;
        left: 0;
        bottom: 0;
        display: flex;
        .cart-left{
            flex: 2;
            background-color: #505051;
            display: flex;
            .cart-left-icon{
                width: 16vw;
                height: 16vw;
                box-sizing: border-box;
                border: solid 1.6vw #444;
                border-radius: 8vw;
                background-color: #3190E8;
                font-size: 7vw;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -4vw;
                margin-left: 3vw;
                position: relative;
                .cart-left-icon-quantity{
                    width: 5vw;
                    height: 5vw;
                    border-radius: 2.5vw;
                    background-color: red;
                    color: #fff;
                    font-size: 3.6vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    right: -1.5vw;
                    top: -1.5vw;
                }
            }
            .cart-left-info p:first-child{
                font-size: 4.5vw;
                color: #fff;
                margin-top: 1vw;
            }
            .cart-left-info p:last-child{
                font-size: 2.8vw;
                color: #AAA;
            }
        }
        .cart-right{
            flex: 1;
            .cart-right-item-able{
                width: 100%;
                height: 100%;
                background-color: #38CA73;
                color: #fff;
                font-size: 4.5vw;
                font-weight: 700;
                user-select: none;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cart-right-item-noable{
                width: 100%;
                height: 100%;
                background-color: #535356;
                color: #fff;
                font-size: 4.5vw;
                font-weight: 700;
                user-select: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}