.wrapper{
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        height: 12vw;
        background-color: #0097FF;
        color: #fff;
        font-size: 4.8vw;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-box{
        width: 100%;
        margin-top: 12vw;
        li{
            box-sizing: border-box;
            padding: 4vw 3vw 0 3vw;
            display: flex;
            align-items: center;
            .title{
                flex: 0 0 18vw;
                font-size: 3vw;
                font-weight: 700;
                color: #666;
            }
            .content{
                flex: 1;
                input{
                    border: none;
                    outline: none;
                    width: 100%;
                    height: 4vw;
                    font-size: 3vw;
                }
            }
        }
    }
    .button-login{
        width: 100%;
        box-sizing: border-box;
        padding: 4vw 3vw 0 3vw;
        button{
            width: 100%;
            height: 10vw;
            font-size: 3.8vw;
            font-weight: 700;
            color: #fff;
            background-color: #38CA73;
            border-radius: 4px;
            border: none;
            outline: none;
        }
    }
    .button-register{
        width: 100%;
        box-sizing: border-box;
        padding: 4vw 3vw 0 3vw;
        button{
            width: 100%;
            height: 10vw;
            font-size: 3.8vw;
            font-weight: 700;
            color: #666;
            background-color: #EEE;
            border-radius: 4px;
            border: none;
            outline: none;
            border: solid 1px #DDD;
        }
    }
}